<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Based on Opportunity field &quot;Industry Usage Level2&quot;.  Excluding Alt and Sub Opportunities.  Value &gt; $20k and &lt;$100M (except EUP). &quot;To AU Accounts&quot; includes Opportunities to non AU LBUs.</description>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Funnel</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>1.1 All Opp to AU Accounts with EAD this year</footer>
            <header>Pipeline to AU Accounts this Year</header>
            <legendPosition>Bottom</legendPosition>
            <report>ABB_AU_Datacentres_Reports/AU_F_B_Sector_AU_Acc_CY_Stage</report>
            <showPercentage>true</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.Opportunity_Value__c.CONVERT</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>1.2 All Opp to AU Accounts with EAD this year</footer>
            <groupingColumn>Opportunity.LBU_Technical__c</groupingColumn>
            <groupingColumn>Opportunity.ABB_Location_Country__c</groupingColumn>
            <header>Opportunities to AU Accounts by Bidding Country/LBU this year</header>
            <legendPosition>Bottom</legendPosition>
            <report>ABB_AU_Datacentres_Reports/AU_F_B_Sector_AU_Acc_CY_BidLoc</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.Opportunity_Value__c.CONVERT</column>
            </chartSummary>
            <componentType>Funnel</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>1.3 All Open/Won Opp to AU BUs with EAD this &amp; next 3 months</footer>
            <groupingColumn>BucketField_13422539</groupingColumn>
            <header>Opportunities to AU BUs by Stage this &amp; next 3 months</header>
            <legendPosition>Bottom</legendPosition>
            <report>ABB_AU_Datacentres_Reports/AU_F_B_Sector_AU_BUs_3Mth_Open_Won</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>BarStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>1.4 Visits for Accounts for this sector without a linked Opportunity</footer>
            <header>Actual Visits this &amp; last 3 months no linked Opportunity (Cold calls)</header>
            <legendPosition>Bottom</legendPosition>
            <report>ABB_AU_Datacentres_Reports/AU_F_B_Sector_Visits</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.Opportunity_Value__c.CONVERT</column>
            </chartSummary>
            <chartSummary>
                <axisBinding>y2</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnLineStacked</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>2.1 All Opp to AU Accounts with EAD this year</footer>
            <groupingColumn>CLOSE_DATE2</groupingColumn>
            <groupingColumn>BucketField_13422539</groupingColumn>
            <header>Opportunities to AU Accounts by Award Date and Sales Stage this year</header>
            <legendPosition>Bottom</legendPosition>
            <report>ABB_AU_Datacentres_Reports/AU_F_B_Sector_AU_Acc_CY_Stage</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.Opportunity_Value__c.CONVERT</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>2.2 All Opp to AU Accounts with EAD this year</footer>
            <groupingColumn>Opportunity.ABB_Industry_Usage_Level2__c</groupingColumn>
            <groupingColumn>BucketField_13422539</groupingColumn>
            <header>Opportunities to AU Accounts by Ind Level 2 this year</header>
            <legendPosition>Bottom</legendPosition>
            <report>ABB_AU_Datacentres_Reports/AU_Sectors_AU_Acc_CY_IndL2</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.Opportunity_Value__c.CONVERT</column>
            </chartSummary>
            <chartSummary>
                <axisBinding>y2</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnLineStacked</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>2.3 All Open/Won Opp to AU BUs with EAD this &amp; next 3 months</footer>
            <groupingColumn>CLOSE_DATE2</groupingColumn>
            <groupingColumn>BucketField_51662718</groupingColumn>
            <header>Opportunities to AU BUs by Heat Index this &amp; next 3 months</header>
            <legendPosition>Bottom</legendPosition>
            <report>ABB_AU_Datacentres_Reports/AU_F_B_Sector_AU_BUs_3Mth_Open_Won</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>2.4 Visits linked to Opportunities for this sector</footer>
            <groupingColumn>Visit_Report__c.Date_of_Visit__c</groupingColumn>
            <groupingColumn>FK_ACC_NAME</groupingColumn>
            <header>Actual Visits this &amp; last 3 months linked to an Opportunity (target sales calls)</header>
            <legendPosition>Bottom</legendPosition>
            <report>ABB_AU_Datacentres_Reports/Visit_Report_F_B1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.Opportunity_Value__c.CONVERT</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>3.1 All Opp to AU Accounts with EAD this year</footer>
            <groupingColumn>ACCOUNT_NAME</groupingColumn>
            <groupingColumn>BucketField_13422539</groupingColumn>
            <header>Top 20 Opportunities to AU Accounts by Account and Sales Stage this year</header>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>20</maxValuesDisplayed>
            <report>ABB_AU_Datacentres_Reports/AU_F_B_Sector_AU_Acc_CY_Stage</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>3.2 Open Opp to AU Accounts with EAD next 12 months</footer>
            <header>Open Opportunities to AU Accounts by End User Project (Top 20, next 12months)</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>20</maxValuesDisplayed>
            <report>ABB_AU_Datacentres_Reports/AU_F_B_Sector_AU_BUs_12Mth_Open_EUP</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowValueDescending</sortBy>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>BarStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>3.3</footer>
            <header>Planned Visits this &amp; next 3 months</header>
            <legendPosition>Bottom</legendPosition>
            <report>ABB_AU_Datacentres_Reports/AU_F_B_Sector_Planned_Visits</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>andrew.cooke@au.abb.com.abb</runningUser>
    <textColor>#000000</textColor>
    <title>AU F&amp;B Sector Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
